name: Reviewdogによる自動レビュー

on: ["pull_request"]

jobs:
  review:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v5
      - run: curl -sfL https://raw.githubusercontent.com/reviewdog/reviewdog/fd59714416d6d9a1c0692d872e38e7f8448df4fc/install.sh | sh -s -- -b .
      - run: npm i
      - run: npx tsx src/ci/reviewdog.ts ${{ secrets.GITHUB_TOKEN }}
